spring.application.name=Lab2
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server configuration
server.port=8080

# Disable template location check
spring.thymeleaf.check-template-location=false

# Logging
logging.level.com.poly=DEBUG